on:
- push
jobs:
  create_commit:
    runs-on: ubuntu-latest
    steps:
#       - name: Get issue number
#         run: |
#             ISSUE_NUMBER=${GITHUB_REF#*/}
#             ISSUE_NUMBER=${ISSUE_NUMBER%%/*}
#             echo $ISSUE_NUMBER
      - name: Extract branch name
        shell: bash
        run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g')"
      - name: Test
        run: echo "${BRANCH_NAME}"

      - name: Move issue card to in progress
        run: |        
          curl --request POST \
            --url https://api.zenhub.com/p2/workspaces/${{ secrets.ZH_WORKSPACE_ID }}/repositories/${{ secrets.REPO_ID }}/issues/${BRANCH_NAME}/moves \
            --header 'X-Authentication-Token: ${{ secrets.ZH_TOKEN }}' \
            --header 'content-type: application/json' \
            --data '{
                "pipeline_id": "${{ secrets.ZH_IN_PROGRESS_ID }}",
                "position": "top"
              }'
