on:
- push
jobs:
  create_commit:
    runs-on: ubuntu-latest
    steps:
#     - name: Get issue number
#       run: |
#           ISSUE_NUMBER=${GITHUB_REF#*/}
#           ISSUE_NUMBER=${ISSUE_NUMBER%%/*}
#           echo $ISSUE_NUMBER

      - name: Extract branch name
        if: github.event_name != 'pull_request'
        shell: bash
        run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Move issue card to in progress
        run: |        
          curl --request POST \
            --url https://api.zenhub.com/p2/workspaces/5f3b9bba6371ae00123bb3c2/repositories/258097162/issues/6/moves
            --header 'X-Authentication-Token: a24e4255ad936e60fd0af1fdb7054c3f750d16a983c65f60691896e2523a89868917ae7c1e9e4856' \
            --header 'content-type: application/json' \
            --data '{
                "pipeline_id": "Z2lkOi8vcmFwdG9yL1BpcGVsaW5lLzIxODg5MzI",
                "position": "top"
              }'
